plugins {
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}