plugins {
    id 'org.springframework.boot' version '2.6.2' apply false
    id "io.spring.dependency-management" version '1.0.11.RELEASE' apply false
    id "io.freefair.lombok" version "6.3.0"
    id 'java'
}

apply from: 'version.gradle'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.2')
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
}

wrapper {
    gradleVersion '7.3'
}
