plugins {
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
    id 'java'
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mapstruct:mapstruct:1.5.2.Final'
        implementation 'org.postgresql:postgresql'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'  // Процессор аннотаций MapStruct
        annotationProcessor 'org.projectlombok:lombok:1.18.24'  // Lombok для аннотаций
    }